# Image de base légère
FROM python:3.10-slim

# Dossier de travail dans le conteneur
WORKDIR /app

# Installation des dépendances système nécessaires pour XGBoost
RUN apt-get update && apt-get install -y libgomp1 && rm -rf /var/lib/apt/lists/*

# Copie et installation des bibliothèques Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copie du dossier api et des dossiers de données nécessaires
COPY api/ ./api/

# Variable d'environnement pour Python
ENV PYTHONPATH=/app/api

# Port exposé par FastAPI
EXPOSE 8000

# Commande de lancement
CMD ["python", "api/run.py"]